<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValborgFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/childImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightPicture"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/marginNormal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/imageForEvent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/childImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginNormal"
                android:textColor="#E53935"
                android:textSize="@dimen/textTitle"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/textChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginNormal"
                android:textSize="@dimen/textSizeNormal" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>